views/index.haml
%div{ class: "container" }
  %div{ class: "row" }
    %div{ class: "col-md-2" }
      %h2 menu
    %div{ class: "col-md-10" }
      %div{ class: "calendar table-responsive" }

%script{ src: "js/calendar.js" }
:javascript
  $(function() {
    $(".calendar").wb_calendar();
  });

views/index.erb
<!DOCTYPE html>
<html>
<head>
  <title>White Base</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/whitebase.css" rel="stylesheet">

  <style>
    body {
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">WhiteBase</a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="../files/today">Today</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../about">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <h2>menu</h2>
      </div>
      <div class="col-md-10">
        <div class="calendar table-responsive"/>
      </div>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/strftime.js"></script>
  <script src="js/calendar.js"></script>
  <script>
    $(function() {
      $(".calendar").wb_calendar();
    });
  </script>
</body>
</html>
